{
  "name": "dry-powder-monorepo",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "deploy:base": "npm run deploy:base -w @dry-powder/contracts",
    "demo": "npm run demo -w @dry-powder/contracts",
    "demo:setup": "npm run demo:setup -w @dry-powder/contracts",
    "demo:quote": "npm run demo:quote -w @dry-powder/contracts",
    "demo:fill": "npm run demo:fill -w @dry-powder/contracts",
    "demo:reprice": "npm run demo:reprice -w @dry-powder/contracts",
    "deploy:sepolia": "npm run deploy:sepolia -w @dry-powder/contracts",
    "sepolia:setup": "npm run sepolia:setup -w @dry-powder/contracts",
    "sepolia:quote": "npm run sepolia:quote -w @dry-powder/contracts",
    "sepolia:fill": "npm run sepolia:fill -w @dry-powder/contracts",
    "sepolia:reprice": "npm run sepolia:reprice -w @dry-powder/contracts",
    "web:dev": "npm run dev -w @dry-powder/web",
    "web:build": "npm run build -w @dry-powder/web",
    "web:test": "npm run test -w @dry-powder/web"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
